DeleteUserWindow.xaml

<Window x:Class="SchoolsMarks.DeleteUserWindow"
       
        
   
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolsMarks" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
     Title="ChangePasswordWindow" Height="550" Width="400"
        WindowStyle="none"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        
        
        >

    <Window.Resources>




    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="153*"/>
                <RowDefinition Height="122*"/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2" RenderTransformOrigin="0.51,0.522">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7123" Offset="0.0"/>
                        <GradientStop Color="#f0830059" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Center" Height="136" Margin="0,92,0,78">
                <Image Source="Images/home.png" Width="100"/>
                <TextBlock Text="School Mark"
                           FontWeight="Light"
                           FontFamily="Bradley Hand ITC"
                           FontSize="28"
                           Foreground="White"
                           HorizontalAlignment="Center"/>

            </StackPanel>



            <StackPanel Grid.Row="1" >

                <TextBlock Text="Login użytkownika:" Foreground="White" Height="31" FontSize="18" Margin="118,0,75,0" />

                <StackPanel Orientation="Horizontal">
                    <TextBox 
                             x:Name="Login_to_Delete_Account"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Login"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="73,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0"/>



                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="100" Height="40" Content="USUŃ" Margin="60,0,60,0" x:Name="AproveChangedPassword" Click="AproveChangedPassword_Click"/>
                    <Button Width="100" Height="40" Content="ANULUJ" x:Name="closeChangedPassword" Click="closeChangedPassword_Click"/>

                </StackPanel>

            </StackPanel>






        </Grid>
    </Grid>
</Window>
