Menu.xaml

<Window x:Class="SchoolsMarks.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolsMarks" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
       
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Menu" Height="800" Width="1400"
        WindowStyle="none"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown">
    <!--<Window.DataContext>
        <local:MyTime/>
    </Window.DataContext>-->


    <Window.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <!--#endregion-->

        <!--#region Home Button Style-->
        <Style x:Key="HomeBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#3A6180"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#3A6180"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#3A6180"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#3A6180"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ProfileBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#3A6180"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#3A6180"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#3A6180"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#3A6180"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region Settings Button Style-->
        <Style x:Key="SettingsBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#3A6180"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#3A6180"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#3A6180"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#3A6180"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region Close Button Style-->
        <Style x:Key="CloseBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid x:Name="gd">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" SnapsToDevicePixels="True" Grid.ColumnSpan="2" Background="#7123" BorderBrush="Transparent" BorderThickness="1"/>
                <Border x:Name="Boredr1" SnapsToDevicePixels="True" Grid.Column="1"  Margin="1" Background="#7123" BorderBrush="Transparent" BorderThickness="0,0,1,0" />
                <Path x:Name="Arrow" SnapsToDevicePixels="True" Grid.Column="1" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 6 6 L 12 0 Z"/>
                <ContentPresenter Grid.Column="0" TextElement.Foreground="White"></ContentPresenter>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                    <Setter TargetName="Boredr1" Property="BorderBrush" Value="Black"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter TargetName="Arrow" Property="Data" Value="M 0 0 L 5 5 L 10 0"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="White"/>
                    <Setter TargetName="Arrow" Property="Stroke" Value="White"/>
                    <Setter TargetName="Arrow" Property="StrokeThickness" Value="1.5"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="gd" Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--TextBox Template-->
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <ScrollViewer x:Name="PART_ContentHost" Focusable="False"/>
        </ControlTemplate>

        <Style x:Key="combobox_style" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Foreground="White" Template="{StaticResource ComboBoxToggleButton}" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3,3,23,3"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBox OverridesDefaultStyle="True" SelectionBrush="Gray" CaretBrush="Transparent" Margin="0,0,30,0" TextWrapping="NoWrap"   x:Name="PART_EditableTextBox" FontFamily="Segoe UI Dark"   Foreground="White" Style="{x:Null}" Template="{StaticResource ComboBoxTextBox}" HorizontalAlignment="Left" Focusable="True"  VerticalAlignment="Center"  FontSize="16"   Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup"  Grid.ColumnSpan="2" Placement="Bottom"  IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <Grid Name="DropDown"   SnapsToDevicePixels="True" MaxWidth="{TemplateBinding ActualWidth}" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="DropDownBorder" SnapsToDevicePixels="True" Background="#7123" MaxWidth="{TemplateBinding ActualWidth}" BorderThickness="1" BorderBrush="Transparent"/>
                                    <ScrollViewer Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="False" Grid.Row="1" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" Background="Transparent">
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter  TargetName="PART_EditableTextBox" Property="Background" Value="White"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Foreground" Value="Black"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Foreground" Value="Black"/>
                                <Setter  TargetName="PART_EditableTextBox" Property="IsEnabled" Value="False"/>
                                <Setter  TargetName="PART_EditableTextBox" Property="Background" Value="white"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Color x:Key="GradientStopColor1">#F0830050</Color>




    </Window.Resources>
    <Grid>
        <!--Background-->
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7123" Offset="0.0"/>
                    <GradientStop Color="#f0830059" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid  Background="Transparent" Margin="0,-10,0,10">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30"
                                  ShadowDepth="2"
                                  Direction="-90"
                                  Color="Gray"
                                  />
            </Grid.Effect>
            <!--Left bar-->


            <StackPanel Width="100"
                        HorizontalAlignment="Left"
                        Background="Transparent">

                <Button Style="{DynamicResource HomeBtnStyle}" x:Name="Home"
                        Height="100"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,180,0,20" Click="Home_Click"
                        Command="{Binding UpdateViewCommand}"
                        CommandParameter="Home"
                        >
                    <Image Source="Images/home_icon.png" Stretch="none"></Image>



                </Button>

                <Button x:Name="Profile"
                         Style="{DynamicResource ProfileBtnStyle}"
                        Height="100"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,0,0,10" Click="Profile_Click">
                    <Image Source="Images/profile_icon.png" Stretch="none"></Image>

                </Button>

                <Button x:Name="Settings"
                        Style="{DynamicResource SettingsBtnStyle}"
                        Height="100"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,10,0,0" Click="Settings_Click">
                    <Image Source="Images/settings_icon.png" Stretch="None"></Image>

                </Button>
            </StackPanel>

          
            <Grid Height="80"
                  VerticalAlignment="Top"
                  Background="Transparent" Margin="0,23,0,0">

                <TextBlock Text="Witaj na aplikacji SchoolMark"
                FontSize="26"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Foreground="white" Margin="0,23,0,0"/>

                <Button Style="{DynamicResource HomeBtnStyle}" x:Name="Logout"
                        Background="Transparent"
                        BorderBrush="Transparent"
                       Click="Logout_Click"
                        Command="{Binding UpdateViewCommand}"
                        CommandParameter="Home" Margin="1296,7,10,10"
                        >
                    <Image Source="Images/close_icon.png" Stretch="none"></Image>



                </Button>

               

            </Grid>
            <Grid x:Name="Panel_Ocen" Margin="10,10,0,0" Visibility="Hidden">
                <TextBlock Text="Wybierz klasę"
                           FontSize="26"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Foreground="white" Margin="148,138,0,0"
                           x:Name="test"
                           >


                </TextBlock>



                <ComboBox  Style="{StaticResource combobox_style}" x:Name="BaseBox" SelectedIndex="0" Padding="2" Background="White" Margin="325,132,996,610" Foreground="White" >
                    <ComboBoxItem x:Name="LO1" Content="3LO1" VerticalAlignment="Center"/>
                    <ComboBoxItem x:Name="LO2" Content="3LO2"/>
                    <ComboBoxItem x:Name="LO3" Content="3LO3"/>
                    <ComboBoxItem x:Name="LO4" Content="3LO4"/>
                    <ComboBoxItem x:Name="LO5" Content="3LO5"/>
                    <ComboBoxItem x:Name="LO6" Content="3LO6"/>

                </ComboBox>
                <Button Content="Pobierz listę studentów" HorizontalAlignment="Left" Margin="434,145,0,0" VerticalAlignment="Top" Height="35" Width="211" Click="UploadStudentList_Button" />
                <TextBlock Text="IMIĘ"
                           FontSize="26"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Foreground="white" Margin="220,200,0,0"
                         
                           />




                <TextBlock Text="NAZWISKO"
                           FontSize="26"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Foreground="white" Margin="420,200,0,0"
                         
                           />

                <TextBlock Text="NUMER ALBUMU"
                           FontSize="26"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Foreground="white" Margin="600,200,0,0"
                         
                           />




                <Border
                    Height="2"
                    Background="White"
                    Opacity="0.5" Margin="178,261,596,492"/>
                <Border
                    Height="2"
                    Background="White"
                    Opacity="0.5" Margin="178,261,596,432"/>
                <Border
                    Height="2"
                    Background="White"
                    Opacity="0.5" Margin="178,261,596,372"/>
                <Border
                    Height="2"
                    Background="White"
                    Opacity="0.5" Margin="178,261,596,302"/>
                <Border
                    Height="2"
                    Background="White"
                    Opacity="0.5" Margin="178,261,596,242"/>
                <Border
                    Height="2"
                    Background="White"
                    Opacity="0.5" Margin="178,261,596,182"/>
                <Border
                    Height="2"
                    Background="White"
                    Opacity="0.5" Margin="178,261,596,112"/>
                <Border
                    Height="2"
                    Background="White"
                    Opacity="0.5" Margin="178,261,596,52"/>
                <Border
                    Height="2"
                    Background="White"
                    Opacity="0.5" Margin="178,272,596,0"/>
                <Border
                    Height="2"
                    Background="White"
                    Opacity="0.5" Margin="178,332,596,0"/>
                <Border
                    Height="2"
                    Background="White"
                    Opacity="0.5" Margin="178,402,596,0"/>
                <Border
                    Height="2"
                    Background="White"
                    Opacity="0.5" Margin="178,462,596,0"/>


                <TextBox HorizontalAlignment="Left" Margin="178,241,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Height="386" FontSize="24" x:Name="REsult1" Background="Transparent" Foreground="White">
                    
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBox HorizontalAlignment="Left" Margin="411,241,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Height="386" FontSize="24" x:Name="REsult2" Background="Transparent" Foreground="White">

                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                    </TextBox.BorderBrush>
                </TextBox>


                <TextBox HorizontalAlignment="Left" Margin="649,241,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="386" FontSize="24" x:Name="REsult3" Background="Transparent" Foreground="White">

                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBlock HorizontalAlignment="Left" Margin="964,208,0,0" Text="Numer Albumu" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="182" FontSize="26" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="1110,151,0,0" Text="Zmień Ocenę" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="160" FontSize="26" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="964,255,0,0" Text="Przedmiot" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="123" FontSize="26" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="964,303,0,0" Text="Ocena" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="91" FontSize="26" Foreground="White"/>
                <TextBox 
                x:Name="Numer_Albumu"
                FontFamily="Helvetica"
                FontWeight="Light"
                Text=""
                FontSize="20"
                Foreground="White"
                Background="#7123"
                BorderThickness="0"
                HorizontalContentAlignment="Left"
             
    Margin="1151,218,140,549"/>
                <TextBox 
                x:Name="Ocena_zmiana"
                FontFamily="Helvetica"
                FontWeight="Light"
                Text=""
                FontSize="20"
                Foreground="White"
                Background="#7123"
                BorderThickness="0"
                HorizontalContentAlignment="Left"
              
                Margin="1151,313,140,454"/>
                <ComboBox  Style="{StaticResource combobox_style}" x:Name="Przedmioty_zmiana_Oceny" SelectedIndex="0" Padding="2" Background="White" Margin="1151,261,34,500" Foreground="White" >
                    <ComboBoxItem x:Name="firstoption" Content="Wybierz Przedmiot" VerticalAlignment="Center" />
                    <ComboBoxItem x:Name="polski" Content="Język polski" VerticalAlignment="Center"/>
                    <ComboBoxItem x:Name="angielski" Content="Język angielski"/>
                    <ComboBoxItem x:Name="niemiecki" Content="Język niemiecki"/>
                    <ComboBoxItem x:Name="biologia" Content="Biologia"/>
                    <ComboBoxItem x:Name="chemia" Content="Chemia"/>
                    <ComboBoxItem x:Name="fizyka" Content="Fizyka"/>
                    <ComboBoxItem x:Name="informatyka" Content="Informatyka"/>
                    <ComboBoxItem x:Name="matematyka" Content="Matematyka"/>
                    <ComboBoxItem x:Name="wf" Content="WF"/>
                    <ComboBoxItem x:Name="Religia" Content="Religia"/>
                    <ComboBoxItem x:Name="Geografia" Content="Geografia"/>

                </ComboBox>
                <Border
                Background="White"
                Opacity="0.5" Margin="1151,241,185,557"/>
                <Border
                Background="White"
                Opacity="0.5" Margin="1151,336,185,462"/>
                <Button Content="Zatwierdź" HorizontalAlignment="Left" Margin="1078,0,0,0" VerticalAlignment="Center" Height="36" Width="210" Click="ApplyChangedMark_Button" />
                <TextBlock HorizontalAlignment="Left" Margin="1086,459,0,0" Text="Wyświetl Oceny" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="208" FontSize="26" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="964,515,0,0" Text="Numer Albumu" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="182" FontSize="26" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="964,559,0,0" Text="Przedmiot" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="123" FontSize="26" Foreground="White"/>
                <TextBox 
                x:Name="Numer_Albumu_view"
                FontFamily="Helvetica"
                FontWeight="Light"
                Text=""
                FontSize="20"
                Foreground="White"
                Background="#7123"
                BorderThickness="0"
                HorizontalContentAlignment="Left"
               
                Margin="1151,528,139,240"/>
                <Border
                Background="White"
                Opacity="0.5" Margin="1151,545,185,253"/>
                <ComboBox  Style="{StaticResource combobox_style}" x:Name="Przedmioty_view_Oceny" SelectedIndex="0" Padding="2" Background="White" Margin="1151,566,34,196" Foreground="White" >
                    <ComboBoxItem x:Name="firstoption_view" Content="Wszystkie Przedmioty" VerticalAlignment="Center" />
                    <ComboBoxItem x:Name="polski_view" Content="Język polski" VerticalAlignment="Center"/>
                    <ComboBoxItem x:Name="angielski_view" Content="Język angielski"/>
                    <ComboBoxItem x:Name="niemiecki_view" Content="Język niemiecki"/>
                    <ComboBoxItem x:Name="biologia_view" Content="Biologia"/>
                    <ComboBoxItem x:Name="chemia_view" Content="Chemia"/>
                    <ComboBoxItem x:Name="fizyka_view" Content="Fizyka"/>
                    <ComboBoxItem x:Name="informatyka_view" Content="Informatyka"/>
                    <ComboBoxItem x:Name="matematyka_view" Content="Matematyka"/>
                    <ComboBoxItem x:Name="wf_view" Content="WF"/>
                    <ComboBoxItem x:Name="Religia_view" Content="Religia"/>
                    <ComboBoxItem x:Name="Geografia_view" Content="Geografia"/>

                </ComboBox>
                <Button Content="Wyświetl" HorizontalAlignment="Left" Margin="1078,638,0,0" VerticalAlignment="Top" Height="36" Width="210" Click="ApplyViewMarks_Button" />
            </Grid>



            <Grid x:Name="UserStories" Visibility="Hidden" >





                <iconPacks:PackIconMaterial Kind="Account" 
                                                Foreground="White" Margin="1145,120,0,0"/>
                <TextBox 
                             x:Name="Searching_User_UserStories"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Wprowadź numer albumu"
                             FontSize="20"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                    
                            
                             Opacity="0.5" Margin="907,118,260,662"
                             />

                <Border Width="300"
                        Height="2"
                        Background="White"
                        Opacity="0.5" Margin="912,143,238,655"/>


                <Button Content="ZNAJDŹ"  Margin="1180,117,72,656" Click="Searching_button_Click"/>
                <Grid x:Name="UserStoriesContent" Visibility="Hidden">

                    <Image Source="Images/UserStories.png"  Margin="257,162,915,400" ></Image>
                    <!--<Image Source="Images/close_icon.png" Stretch="none"></Image>-->

                    <TextBlock Text="Imię: "
                           FontSize="26"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Foreground="white" Margin="535,184,0,0">


                    </TextBlock>
                    <Border Width="400"
                        Height="2"
                        Background="White"
                        Opacity="0.5" Margin="310,0,238,350"/>

                    <TextBlock Text="Nazwisko:  "
                           FontSize="26"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Foreground="white" Margin="532,220,0,0">


                    </TextBlock>
                    <Border Width="400"
                        Height="2"
                        Background="White"
                        Opacity="0.5" Margin="310,0,238,270"/>

                    <TextBlock Text="Numer Albumu:  "
                           FontSize="26"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Foreground="white" Margin="535,260,0,0">


                    </TextBlock>

                    <Border Width="400"
                        Height="2"
                        Background="White"
                        Opacity="0.5" Margin="310,0,238,200"/>

                    <TextBlock Text="Średnia ocen:  "
                           FontSize="26"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Foreground="white" Margin="535,300,0,0">


                    </TextBlock>
                    <Border Width="400"
                        Height="2"
                        Background="White"
                        Opacity="0.5" Margin="310,0,238,120"/>

                    <TextBlock Text="Frekwencja:  "
                           FontSize="26"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Foreground="white" Margin="535,340,0,0">


                    </TextBlock>
                    <Border Width="400"
                        Height="2"
                        Background="White"
                        Opacity="0.5" Margin="310,0,238,40"/>

                    <TextBlock Text="Wyniki:  "
                           FontSize="26"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Foreground="white" Margin="535,378,0,0">


                    </TextBlock>
                    <Border Width="400"
                        Height="2"
                        Background="White"
                        Opacity="0.5" Margin="310,30,238,0"/>
                    <TextBlock Text=""
                         
                           Width="200"
                           x:Name="Name_UserStories"
                    FontSize="26"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="white" Margin="735,183,0,0"/>
                    <TextBlock Text=""
                           
                           Width="200"
                           x:Name="Surname_UserStories"
                    FontSize="26"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="white" Margin="735,223,0,0"/>
                    <TextBlock Text=""
                           
                           Width="200"
                           x:Name="Number_UserStories"
                    FontSize="26"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="white" Margin="735,262,0,0"/>
                    <TextBlock Text=""
                           
                           Width="200"
                           x:Name="AVG_UserStories"
                    FontSize="26"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="white" Margin="735,303,0,0"/>
                    <TextBlock Text=""
                          
                           Width="200"
                           x:Name="Freq_UserStories"
                    FontSize="26"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="white" Margin="735,343,0,0"/>
                    <TextBlock Text=""
                           
                           Width="414"
                           x:Name="Results_UserStories"
                    FontSize="26"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"

                    Foreground="white" Margin="535,424,0,0" RenderTransformOrigin="0.495,1.533" Height="293"/>



                </Grid>

            </Grid>

            <Grid x:Name="HomePage" Visibility="Hidden">

                <Label  BorderBrush="#7123" Background="#7123" HorizontalContentAlignment="Center" BorderThickness="10" Height="148" HorizontalAlignment="Left" Margin="254,166,0,0" Name="label1" VerticalAlignment="Top" Width="466" FontSize="80" FontFamily="Forte" Foreground="White" />
                <Calendar HorizontalAlignment="Left" Margin="690,152,0,0" VerticalAlignment="Top" Height="176" Width="400" Foreground="#FFAEAEAE">
                    <Calendar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE4EAF0"/>
                            <GradientStop Color="#FFECF0F4" Offset="0.007"/>
                            <GradientStop Color="#77112233" Offset="0"/>
                            <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" Offset="1"/>
                            <GradientStop Color="#B06E7985" Offset="0"/>
                        </LinearGradientBrush>
                    </Calendar.Background>
                    <Calendar.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3AEB9"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF718597" Offset="0.375"/>
                            <GradientStop Color="Gainsboro" Offset="1"/>
                        </LinearGradientBrush>
                    </Calendar.BorderBrush>
                </Calendar>
                <Border
                        Height="2"
                        Background="White"
                        Opacity="0.5" Margin="254,345,275,453"/>
                <Border
                        Height="2"
                        Background="White"
                        Opacity="0.5" Margin="254,374,490,424"/>
                <Border
                    Height="2"
                    Background="White"
                    Opacity="0.5" Margin="254,400,680,398"/>
                <Button Content="ZMIEŃ HASŁO"  Margin="254,436,900,337" x:Name="ChangePasswordButton" Click="ChangePasswordButton_Click"/>


            </Grid>



        </Grid>

    </Grid>
</Window>
