UserMessages.xaml

<Window x:Class="SchoolMark.UserMessages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolMark" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="380"
        WindowStyle="none"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        x:Name="ChangeSizeOfMessageWindow"
        
        
        >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7123" Offset="0.0"/>
                        <GradientStop Color="#f0830059" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Center">
                <Image Source="Images/home.png" Width="100"/>
                <TextBlock Text="School Mark"
                           FontWeight="Light"
                           FontFamily="Bradley Hand ITC"
                           FontSize="28"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                
                
                <TextBlock Text=""
                           FontWeight="Light"
                           FontFamily="Bradley Hand ITC"
                           FontSize="28"
                           Foreground="White"
                           x:Name="NameMessage"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                         
                           HorizontalAlignment="Center" Width="314"/>

            </StackPanel>



            <StackPanel Grid.Row="1" >


                <TextBlock Text=""
                           FontWeight="Light"
                           FontFamily="Bradley Hand ITC"
                           FontSize="28"
                           Foreground="White"
                           x:Name="SomethingWrong"
                           TextAlignment="center"
                           HorizontalAlignment="Center" Width="328" Height="109"/>






                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Button Width="250" Height="40" Content="ZAMKNIJ" Margin="60,0,60,0" Click="clOSE_Click"/>

                </StackPanel>

            </StackPanel>






        </Grid>
    </Grid>
</Window>

